# ecommerece

./: Program.cs  appsettings.json  ecommerece.csproj  ecommerece.sln
Controllers/: AddressesController.cs  CategoriesController.cs  CustomerController.cs  CustomersController.cs  FeedbacksController.cs  HomeController.cs  OrderLinesController.cs  OrdersController.cs  ProductsController.cs  RattingsController.cs  SalesController.cs  SellerController.cs  SellersController.cs  SubscribersController.cs  UserAdminsController.cs  WishlistsController.cs  staffsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Feedback.cs  Order.cs  OrderLine.cs  Product.cs  Ratting.cs  Sale.cs  Seller.cs  Subscriber.cs  UserAdmin.cs  Wishlist.cs  ecomereceContext.cs  staff.cs
Models/ViewModels/: OrderItems.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customer/: CreateCustomer.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  SuccessfulCreation.cshtml
Views/OrderLines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MenProducts.cshtml
Views/Rattings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Seller/: CreateSeller.cshtml  Index.cshtml
Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Subscribers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UserAdmin/: Index.cshtml  ManageCustomer.cshtml  ManageCustomers.cshtml  ManageSeller.cshtml
Views/UserAdmins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  PasswordReset.cshtml
Views/Wishlists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
